[33mcommit 25bd2b314e22a842ffc3160e5435173a08bc01b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7c18265 c9007b1
Author: Ilona Eisenbraun <ilonaeisenbraun@gmail.com>
Date:   Sun Jan 14 19:38:59 2018 +0100

    merge branch 'master' of https://github.com/htw-imi-info3/rails-dash-ws2017
    updating upstream changes

[33mcommit 7c18265afafe3069ea4fd37f0128ca74f63a4bc9[m
Author: Ilona Eisenbraun <ilonaeisenbraun@gmail.com>
Date:   Sun Jan 14 19:31:21 2018 +0100

    update

[33mcommit c9007b197ff268b5f56a6acb37c9c7efc0f27d3e[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Sun Jan 14 19:04:41 2018 +0100

    rails db:seed NOW DELETES ALL DATA before loading the seed data

[33mcommit 658ee97a20d5bb7c8e9670ce3d69d6cd3e97c515[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Sun Jan 14 18:58:52 2018 +0100

    added fix for windows, you need to run bundle update coffee-script-source

[33mcommit 24f3c6d778d675dbf68049dca2f06e28c077f5c6[m
Author: kainsteffen <tranduykhanh1996@yahoo.de>
Date:   Sun Jan 14 18:27:05 2018 +0100

    added pumpkin (#14)

[33mcommit 7da7297f8c16241d83fba9dde3e29df5bddf3ecd[m
Author: Tom Volkmann <Tom.Volkmann@web.de>
Date:   Sun Jan 14 18:22:30 2018 +0100

    Added pumpkin cinderella (#12)

[33mcommit b8d17f83eadccc3a4abb8bcbdfe68b2119909ef4[m
Author: buschjo <josobu33@gmail.com>
Date:   Sun Jan 14 18:21:52 2018 +0100

    More pumpkins (#10)
    
    * some pumpkins
    
    * more pumpkins by LuSaJo
    
    * conflicts resolved
    
    * conflicts resolved in gemfile.lock
    
    * conflicts resolved in gemfile.lock and application.html.erb
    
    * conflicts resolved in gemfile.lock
    
    * conflicts resolved and new seeds

[33mcommit 24651772bfacfb67481707496f155beb9df3221d[m
Author: Antonia Rohne <antonia.rohne@web.de>
Date:   Sun Jan 14 18:21:44 2018 +0100

    added seed (#9)

[33mcommit 7574db677486f06a186be44f0f7e0a30188e9fff[m
Author: Tony Dorfmeister <tony.dorfmeister@me.com>
Date:   Sun Jan 14 18:20:08 2018 +0100

    added butternut pumpkin (#8)
    
    * added seed
    
    pumpkin butternut
    
    * added seed
    
    customer with 2 orders

[33mcommit d333f2b6e693f329154e2bc5ec8bb4bb2c7b633a[m
Merge: 09c8d43 8510ad4
Author: Barne Kleinen <kleinen@htw-berlin.de>
Date:   Sat Jan 13 18:43:12 2018 +0100

    Merge pull request #11 from larachille/master
    
    new pumkin added

[33mcommit 8510ad4f949b6d46def7b7a292f384e6b9bcf1c3[m
Author: Clara Hille <Clara@Claras-MBP.fritz.box>
Date:   Sat Jan 13 13:40:21 2018 +0100

    new pumkin added

[33mcommit 09c8d43ab60976cb59c446b63fb65c49fd9e5d56[m
Merge: 22aef87 a823396
Author: Barne Kleinen <kleinen@htw-berlin.de>
Date:   Tue Jan 9 14:41:06 2018 +0100

    Merge pull request #4 from LeonKas/new-pumpkins
    
    added Pumpkins

[33mcommit a82339648f57b76dac78f390895b2c60feba09a8[m
Author: Leonhard Kastius <s0559365@WH.F4.HTW-BERLIN.DE>
Date:   Tue Jan 9 14:35:17 2018 +0100

    added Pumpkins

[33mcommit 22aef87fe951cac30c111384802f9d237497ca65[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 9 13:48:02 2018 +0100

    pass the locale in every helper generated url, simplest locale switch

[33mcommit def472a61da31436763b2cbe1a4db356eab7e9da[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 9 13:37:12 2018 +0100

    added locale to url and set url from locale parameter

[33mcommit e191a6166059299f44e440357efa13833d51fee2[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 9 13:24:09 2018 +0100

    I18n for first two lines in pumpkin index

[33mcommit 94e745c7052d4552b6da8be29e366b62947d9558[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 9 13:11:11 2018 +0100

    added locale config for de

[33mcommit 95380877c793bbfdea6c7ae299e9fd010aafa005[m
Merge: d1c43fe b4f0eef
Author: Barne Kleinen <kleinen@htw-berlin.de>
Date:   Thu Jan 4 06:28:03 2018 +0100

    Merge pull request #3 from shuya100/pumpkin_testing_data01
    
    added some pumpkins

[33mcommit b4f0eef7191540bf973fa075b9b2456dba319be4[m
Author: shuya <shuya@201702-mba-sh.local>
Date:   Wed Jan 3 23:58:43 2018 +0100

    added some pumpkins

[33mcommit d1c43fe81f8ad61fc764252dda41f0a413d3bcdc[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Jan 3 09:30:45 2018 +0100

    create collection of line items and pumpkins with map

[33mcommit 5a88e68e76cf5b43320dc06a4eba1f418a671121[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Jan 3 08:38:43 2018 +0100

    removed db access from view

[33mcommit b01da3cf9edab8468e4a8ef7059bb3e453d65f1a[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Jan 3 08:01:48 2018 +0100

    added travis link to readme

[33mcommit f3af81b9b1f8fca3e53198b20d2165137be0a6a7[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 17:15:26 2018 +0100

    travis

[33mcommit daa8e2ec829dcc0aec2242a49ee290451465d5fa[m
Merge: 53f7bc4 38ff6a7
Author: Barne Kleinen <kleinen@htw-berlin.de>
Date:   Tue Jan 2 17:05:40 2018 +0100

    Merge pull request #2 from JollyDowner/master
    
    "added the good pumpkin"

[33mcommit 38ff6a752c0c0f3d473b73a5a703fafd02ffc03f[m
Author: Till Domke <tilldomke@gmail.com>
Date:   Tue Jan 2 15:02:36 2018 +0100

    "added the good pumplin :3"

[33mcommit 53f7bc46bcc021096dc8c82334f3f9f9b327a233[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 15:01:55 2018 +0100

    added gem 'wdm', '>= 0.1.0' if Gem.win_platform?  to gemfile

[33mcommit f829846c956411b724be9163a322fd085e1f400a[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 14:46:36 2018 +0100

    REMOVED BYEBUG- and renamed pumpkin

[33mcommit c4f12ab7405f28ba1ca540da115411e43ddf6909[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 14:17:01 2018 +0100

    class 2/1/2018: show line items in order#show

[33mcommit f00761462dda73c54682fd1d8f763b8a7943a83a[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 14:16:43 2018 +0100

    seed data for order with line_items

[33mcommit 58362a27fc208cca9aabc064fe3ac1e67faa6759[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 13:36:23 2018 +0100

    added n:m association

[33mcommit 9f7a1e470916e27dfa01bfb899be15585c0757f8[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 13:20:07 2018 +0100

    rake db:migrate

[33mcommit 1a10fbf9accdc9c27c4cef16a002f2bfe2ed64d8[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 13:19:47 2018 +0100

    rails g model LineItem order:references pumpkin:references amount:decimal

[33mcommit 2c7999d65c02730e31f2d91f064e287f84668c93[m
Merge: 421c800 2a713a0
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 13:10:12 2018 +0100

    Merge branch 'master' of github.com:htw-imi-info3/rails-dash-ws2017

[33mcommit 421c800f210ffce03e0693b884f02bdbacd69102[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Tue Jan 2 13:09:42 2018 +0100

    added Startpage

[33mcommit 2a713a04367f30143044412079dd502b4ed402c2[m
Author: Kevin <kev.k1995@gmail.com>
Date:   Tue Jan 2 11:04:34 2018 +0100

    Create pumpkin_hokkaido.rb

[33mcommit c9066089a7705934889d49df53e083b429b65561[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Mon Jan 1 12:53:35 2018 +0100

    README

[33mcommit f732ff4983e6849779d03f95e4e11df4605e8777[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Mon Jan 1 12:52:52 2018 +0100

    added seeds

[33mcommit 2970cfd7ac7d1958623810737e31b750074fbc90[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Fri Dec 15 11:16:04 2017 +0100

    added has_many :orders to Customer, association in Order was created by scaffold

[33mcommit 7b252a64dd0eab436311150a687a2082f9426e76[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Fri Dec 15 11:10:40 2017 +0100

    rails db:migrate

[33mcommit ff0c2f6d1db2c7ac6fb28f66be5c826d31c55a1c[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Fri Dec 15 11:09:29 2017 +0100

    rails g scaffold Order customer:references

[33mcommit a6b1e0d68f23a70ebb15138bdd0aaef9f3f7a704[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Fri Dec 15 11:07:45 2017 +0100

    rails g scaffold Customer name:string

[33mcommit 601dfbe50bf593fe8019e158279e0de547738725[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Fri Dec 15 11:04:22 2017 +0100

    if example in show

[33mcommit 8c81492eb3bcf5b4d8a9151808822678f4dfa48b[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Nov 29 09:01:45 2017 +0100

    added common header in application layout

[33mcommit 52f9e5ad124f73d8943ccb993fdecad22f4bf346[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Nov 29 08:55:36 2017 +0100

    rails db:migrate

[33mcommit 148be85d799edc5bfe5a745e059aa00fe6fa10ab[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Nov 29 08:55:20 2017 +0100

    rails g scaffold Pumpkin species:string carved:boolean size:decimal weight:decimal price:decimal

[33mcommit b7c85e795b7bdd4d754dca05e6a1403cedf08729[m
Author: B Kleinen <kleinen@infrastructure.de>
Date:   Wed Nov 29 08:54:30 2017 +0100

    new rails app
